# Sets up requirements for external packages
---

- src: geerlingguy.nodejs
  name: external/geerlingguy.nodejs

- src: geerlingguy.apache
  name: external/geerlingguy.apache

- src: geerlingguy.mysql
  name: external/geerlingguy.mysql

- src: geerlingguy.php
  name: external/geerlingguy.php

- src: darthwade.wordpress
  name: external/darthwade.wordpress

- src: darthwade.wordpress-apache
  name: external/darthwade.wordpress-apache

- src: calebwoods.brightbox_ruby
  name: external/calebwoods.brightbox_ruby
