# Sets up requirements for external packages
---

- src: geerlingguy.nodejs
  path: external

- src: geerlingguy.apache
  path: external

- src: geerlingguy.mysql
  path: external

- src: geerlingguy.php
  path: external

- src: darthwade.wordpress
  path: external

- src: darthwade.wordpress-apache
  path: external

- src: calebwoods.brightbox_ruby
  path: external
